# MentorsBlog

./: MentorsBlog.sln  blog_swagger.json  docker-compose.yml
MentorsBlog/: Dockerfile  MentorsBlog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.ProductionRemote.json  appsettings.json
MentorsBlog.Application.Domain/: CommentDomain.cs  MentorsBlog.Application.Domain.csproj  PostDomain.cs  UserDomain.cs
MentorsBlog.Application.Domain/Interfaces/: ICommentDomain.cs  IPostDomain.cs  IUserDomain.cs
MentorsBlog.Application.Service/: CommentService.cs  MentorsBlog.Application.Service.csproj  PostService.cs  UserService.cs
MentorsBlog.Application.Service/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
MentorsBlog.Application.Service/Mappers/: CommentMappers.cs  PostMappers.cs  UserMapper.cs
MentorsBlog.Application.Service/Models/: Comment.cs  Post.cs  User.cs
MentorsBlog.Core.Common/: CryptographyService.cs  EnvironmentGetter.cs  MentorsBlog.Core.Common.csproj  Settings.cs  ValidatableObject.cs
MentorsBlog.Core.Common/Extensions/: HostEnvironmentEnvExtensions.cs  MappersBase.cs
MentorsBlog.Core.Common/Interfaces/: ISettings.cs
MentorsBlog.Core.Common/Models/: AppSettings.cs  ConnectionStrings.cs  JwtSettings.cs  Tokens.cs
MentorsBlog.Core.DataAccess/: DataContext.cs  DataContextFactory.cs  IndentityDataContext.cs  MentorsBlog.Core.DataAccess.csproj
MentorsBlog.Core.DataAccess/Intefaces/: IDataContext.cs
MentorsBlog.Core.DataAccess/Migrations/: 20211108215103_InitialCreate.Designer.cs  20211108215103_InitialCreate.cs  20211113122757_AddImageToPost.Designer.cs  20211113122757_AddImageToPost.cs  DataContextModelSnapshot.cs
MentorsBlog.Core.DataAccess/Models/: BaseEntry.cs  DbComment.cs  DbContextFactoryArgsOptions.cs  DbPost.cs  DbUser.cs
MentorsBlog.Core.Web/: AuthOperationAttribute.cs  MentorsBlog.Core.Web.csproj
MentorsBlog.Core.Web/Auth/: AuthOperationAttribute.cs  Authenticator.cs  JwtTokenGenerator.cs
MentorsBlog.Core.Web/Auth/Models/: TokenRequest.cs
MentorsBlog.Core.Web/Exceptions/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
MentorsBlog/Controllers/: BlogControllerBase.cs  CommentsController.cs  PingController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
MentorsBlog/Controllers/V1/: CommentsController.cs  PostController.cs  UserController.cs
MentorsBlog/Mappers/: CommentMappers.cs  PostMappers.cs  UserMappers.cs
MentorsBlog/Models/Requests/: RequestAuthorize.cs  RequestCreateComment.cs  RequestCreatePost.cs  RequestRegistrationcs.cs  RequestUpdatePost.cs
MentorsBlog/Models/Responses/: CommentResponse.cs  PostResponse.cs
MentorsBlog/Properties/: launchSettings.json
