<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MentorsBlog.Application.Domain\MentorsBlog.Application.Domain.csproj" />
      <ProjectReference Include="..\MentorsBlog.Core.Common\MentorsBlog.Core.Common.csproj" />
      <ProjectReference Include="..\MentorsBlog.Core.DataAccess\MentorsBlog.Core.DataAccess.csproj" />
    </ItemGroup>

</Project>
